# android-customer

./: .gitmodules  .project  README.md  build.gradle  settings.gradle
PickupOnDemand/: build.gradle
PickupOnDemand/src/androidTest/java/coid/customer/pickupondemand/jet/: ApplicationTest.java  NetworkTest.java
PickupOnDemand/src/main/: AndroidManifest.xml
PickupOnDemand/src/main/java/coid/customer/pickupondemand/jet/: JETApplication.java  Navigator.java  Utility.java
PickupOnDemand/src/main/java/coid/customer/pickupondemand/jet/activity/: PickupOnDemandActivity.java  TutorialActivity.java
PickupOnDemand/src/main/java/coid/customer/pickupondemand/jet/adapter/: NotificationAdapter.java  PaymentMethodAdapter.java  PickupAdapter.java  PickupFragmentPagerAdapter.java  PickupItemAdapter.java  PickupItemHistoryAdapter.java  PickupItemStepperAdapter.java
PickupOnDemand/src/main/java/coid/customer/pickupondemand/jet/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHasBasicLayoutDialogFragment.java  BaseHasBasicLayoutFragment.java  BaseHasNotificationActivity.java  BaseItemSelectDialogFragment.java  BaseItemSelectListAdapter.java  BaseNetworkRequest.java  BasePagingRequest.java  IBaseItemSelectModel.java  IBaseOverflowMenuListener.java  ProportionalImageView.java
PickupOnDemand/src/main/java/coid/customer/pickupondemand/jet/config/: AppConfig.java
PickupOnDemand/src/main/java/coid/customer/pickupondemand/jet/custom/: BaseMapFragment.java  CenteredIconButton.java  ChooseVehicleBottomView.java  (+13 more)
PickupOnDemand/src/main/res/drawable/: custom_bg_circle_primary_fill.xml  custom_bg_circle_white.xml  custom_bg_circle_white_fill.xml  custom_bg_circle_white_fill_small.xml  custom_bg_rounded_square_dark_fill.xml  custom_bg_rounded_square_primary_dark.xml  custom_bg_rounded_square_primary_fill.xml  custom_radio_button_selector_for_payment_method.xml
PickupOnDemand/src/main/res/layout/: activity_pod_main.xml  app_bar_pod_main.xml  base_dialog_fragment_item_select.xml  base_list_item_select_layout.xml  base_no_data.xml  base_retry.xml  content_pod_main.xml  custom_layout_choose_vehicle_bottom_view.xml  custom_layout_location_confirmation_bottom_view.xml  custom_layout_notification_menu.xml  custom_layout_pickup_estimated_price.xml  dialog_fragment_courier_order_loading.xml  dialog_fragment_rate_courier.xml  fragment_choose_pickup_location.xml  fragment_courier_detail.xml  fragment_map_with_bottom_view.xml  fragment_observe_courier.xml  fragment_payment_method.xml  fragment_pickup.xml  fragment_pickup_detail.xml  fragment_pickup_detail_confirmation.xml  fragment_pickup_history.xml  fragment_pickup_history_detail.xml  fragment_pickup_image.xml  fragment_pickup_item.xml  fragment_pickup_item_step1.xml  fragment_pickup_item_step2.xml  fragment_pickup_item_step3.xml  fragment_pickup_on_demand_list.xml  fragment_pickup_tutorial_slide_01.xml  fragment_pickup_tutorial_slide_02.xml  fragment_pickup_tutorial_slide_03.xml  fragment_pickup_tutorial_slide_04.xml  fragment_pickup_tutorial_slide_05.xml  fragment_update_required_dialog.xml  list_item_current_pickup.xml  list_item_notification.xml  list_item_payment_method.xml  list_item_pickup_item.xml  list_item_pickup_item_history.xml  (+2 more)
PickupOnDemand/src/main/res/menu/: activity_main_drawer.xml  copy_menu.xml  notification_menu.xml  pickup_current_menu.xml  pickup_history_menu.xml  pickup_item_menu.xml  pickup_main_menu.xml
PickupOnDemand/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PickupOnDemand/src/test/java/coid/customer/pickupondemand/jet/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekendinc/jet/: LoginActivity.java  MainActivity.java  ProfileSettingActivity.java  TheApplication.java  TheConstant.java  TrackingResultActivity.java  WaybillDetailActivity.java
app/src/main/java/com/weekendinc/jet/adapter/: FragmentAdapter.java  ProductPriceItemAdapter.java  SpinnerHintAdapter.java  TrackingAdapter.java  WayBillItemListAdapter.java  WayBillListAdapter.java
app/src/main/java/com/weekendinc/jet/fragments/: ChangePasswordDialogFragment.java  CreditFragment.java  DashboardFragment.java  DeliveredListFragment.java  LocationItemSelectDialogFragment.java  LoginFragment.java  MyShipmentFragment.java  MyShipmentTabFragment.java  OTPFragment.java  OngoingShipmentFragment.java  PriceCheckingFragment.java  RegisterFragment.java  SettingFragment.java  TrackingFragment.java
app/src/main/java/com/weekendinc/jet/model/: AuthenticationModel.java  PagingQuery.java  PricingModel.java  TrackingModel.java
app/src/main/java/com/weekendinc/jet/network/: APIJet.java  APIRequestInterceptor.java  APIService.java  ApiConstants.java  JacksonConverter.java
app/src/main/java/com/weekendinc/jet/utils/: SessionManager.java  SubscriptionUtils.java
app/src/main/res/drawable/: custom_bg_rounded_square_bg_white.xml  custom_bg_rounded_square_ios_bg_grey_fill.xml  custom_bg_rounded_square_panel_shadow.xml  custom_bg_rounded_verifikasi.xml  custom_bg_square_black.xml  custom_progress_bar.xml  listmenu_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_tracking_result.xml  activity_waybill_detail.xml  card_tracking.xml  card_tracking_failed.xml  card_waybill.xml  custom_connote_item_layout.xml  custom_product_type_item_layout.xml  fragment_change_password.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_login.xml  fragment_my_shipment.xml  fragment_my_shipment_tab.xml  fragment_price_checking.xml  fragment_register.xml  fragment_setting.xml  fragment_submit_otp.xml  fragment_tracking.xml  nav_header.xml  tracking_day_item.xml  tracking_footer.xml  tracking_header.xml  tracking_time_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: main_activity_spec.json
app/src/main/res/transition-v21/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+131 files in other folders)
