<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_top">
        <item
            android:id="@+id/menu_pickup_detail"
            android:icon="@drawable/ic_detail_blue"
            android:title="@string/pod_pickup_detail" />
        <item
            android:id="@+id/menu_delete_notification"
            android:icon="@drawable/ic_trash_red"
            android:title="@string/pod_delete_pickup" />
    </group>
</menu>