<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/error_view_cloud"/>

    <TextView
        android:id="@+id/tx_err_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="Please pull to Refresh data"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tx_err_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_retry"
        android:textColor="@color/text_click"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"/>

</LinearLayout>