<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_header_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_material_light"
            android:scaleType="centerCrop"
            android:tint="#77000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/im_drawer_post_profile"
                android:layout_width="@dimen/profile_image"
                android:layout_height="@dimen/profile_image"
                android:layout_marginBottom="@dimen/spacing_small"
                android:src="@drawable/default_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_drawer_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:paddingEnd="@dimen/spacing_large"
                        android:singleLine="true"
                        android:text="@string/lorem_short"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_action_navigation_chevron_right"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tx_drawer_profile_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:paddingEnd="@dimen/spacing_large"
                    android:singleLine="true"
                    android:text="@string/lorem_short"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <ListView
        android:id="@+id/ls_menu"
        style="@style/justBlackText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_small"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/bg_icontextmenu"
        tools:context=".NavigationDrawerFragment"/>
</LinearLayout>
