<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/lorem_short"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:button="@drawable/ic_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_normal"
        android:visibility="visible"/>

</LinearLayout>