<LinearLayout
    android:id="@+id/ll_vehicle_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPanelPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginLeft="@dimen/medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_small"
            android:text="@string/pod_pickup_location_jet_bike"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_small"
            android:text="@string/pod_pickup_location_jet_car"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_choose_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/small"
        android:layout_marginLeft="@dimen/medium"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rl_bike_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:layout_marginTop="@dimen/extra_small"
                android:background="@drawable/custom_bg_circle_primary_fill">
                <ImageView
                    android:id="@+id/img_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_motorcycle_white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLinePrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rl_car_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small"
                android:layout_marginTop="@dimen/extra_small"
                android:background="@drawable/custom_bg_circle_white_fill">
                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_truck_grey"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
