<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/transparent">

    <!-- CONTENT -->
    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:paddingBottom="@dimen/medium"
        android:gravity="center"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="@color/colorPanelPrimary">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/medium"
            android:background="@color/colorPrimary"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/pod_courier_rating"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_courier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:src="@drawable/ic_default_courier_photo"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorTextSecondary"/>
        <TextView
            android:id="@+id/tv_courier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/pod_courier_give_rating"/>
        <RatingBar
            android:id="@+id/rb_courier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_large"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginStart="@dimen/small"
            android:numStars="5"
            android:stepSize="1"
            android:rating="5"
            android:theme="@style/RatingBar"/>
        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"
            android:layout_marginTop="@dimen/large"
            android:layout_marginRight="@dimen/medium"
            android:layout_marginBottom="@dimen/small"
            android:layout_marginLeft="@dimen/medium"
            android:background="@drawable/custom_bg_rounded_square_red_fill">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/pod_ok"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
