<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coid.customer.pickupondemand.jet.fragment.CourierOrderLoadingDialogFragment">

    <ProgressBar
        android:id="@+id/progress_bar_courier_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_small"
        android:layout_above="@id/progress_bar_courier_search"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_larger"
        android:text="@string/pod_courier_search_loading_message"/>
    <TextView
        android:id="@+id/tv_back_to_pickup_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_small"
        android:layout_below="@id/progress_bar_courier_search"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:drawableTop="@drawable/ic_cancel_white"
        android:drawablePadding="@dimen/small"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium_large"
        android:text="@string/pod_courier_backup_to_pickup_list"/>
</RelativeLayout>
