<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="coid.customer.pickupondemand.jet.fragment.PickupItemStep2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/pod_pickup_item_item_detail"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextSecondary"
                    android:theme="@style/JETTextInputLayout">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/CustomEditText"
                        android:layout_marginTop="@dimen/extra_small"
                        android:focusable="false"
                        android:hint="@string/pod_pickup_item_product"
                        android:drawableRight="@drawable/ic_spinner_down_red"
                        android:drawableEnd="@drawable/ic_spinner_down_red"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"/>
                </android.support.design.widget.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@id/input_layout_product"
                    style="?android:attr/progressBarStyleSmall"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLinePrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_more_accurate_estimated_price_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:layout_marginEnd="@dimen/medium"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="@string/pod_pickup_item_more_accurate_estimated_price_info"/>
            <TextView
                android:id="@+id/tv_show_optional_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:layout_below="@id/tv_more_accurate_estimated_price_info"
                android:drawableBottom="@drawable/ic_spinner_down"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="@string/pod_pickup_item_show_optional_content"/>
            <LinearLayout
                android:id="@+id/ll_optional_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_more_accurate_estimated_price_info"
                android:padding="@dimen/medium"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorTextSecondary"
                    android:theme="@style/JETTextInputLayout">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_weight"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:selectAllOnFocus="true"
                        android:hint="@string/pod_pickup_item_weight"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:theme="@style/CustomEditText"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:textColor="@color/colorTextSecondary"
                    android:text="@string/pod_pickup_item_dimension"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_length"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorTextSecondary"
                        android:theme="@style/JETTextInputLayout">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:theme="@style/CustomEditText"
                            android:layout_marginTop="@dimen/extra_small"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:hint="@string/pod_pickup_item_length"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:text="x"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorTextSecondary"
                        android:theme="@style/JETTextInputLayout">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:theme="@style/CustomEditText"
                            android:layout_marginTop="@dimen/extra_small"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:hint="@string/pod_pickup_item_width"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:text="x"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorTextSecondary"
                        android:theme="@style/JETTextInputLayout">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:theme="@style/CustomEditText"
                            android:layout_marginTop="@dimen/extra_small"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:hint="@string/pod_pickup_item_height"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_volume_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:textColor="@color/colorTextSecondary"
                    android:text="Volume Barang"/>
                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_medium_large"
                    android:text="0 cm"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_packaging_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorTextSecondary"
                        android:theme="@style/JETTextInputLayout">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_packaging_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/CustomEditText"
                            android:layout_marginTop="@dimen/extra_small"
                            android:focusable="false"
                            android:hint="@string/pod_pickup_item_packaging"
                            android:drawableRight="@drawable/ic_spinner_down"
                            android:drawableEnd="@drawable/ic_spinner_down"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_size_medium_large"/>
                    </android.support.design.widget.TextInputLayout>
                    <ProgressBar
                        android:id="@+id/progress_bar_packaging_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@id/input_layout_packaging_item"
                        style="?android:attr/progressBarStyleSmall"/>
                </RelativeLayout>
                <CheckBox
                    android:id="@+id/checkbox_insured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_medium_large"
                    android:text="@string/pod_pickup_item_insurance"
                    android:theme="@style/CheckboxPrimary"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_item_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small"
                    android:textColorHint="@color/colorTextSecondary"
                    android:theme="@style/JETTextInputLayout"
                    android:visibility="gone">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_item_value"
                        android:layout_width="@dimen/layout_medium"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:selectAllOnFocus="true"
                        android:hint="@string/pod_pickup_item_value"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:theme="@style/CustomEditText"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_small"
                    android:textColorHint="@color/colorTextSecondary"
                    android:theme="@style/JETTextInputLayout">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:selectAllOnFocus="true"
                        android:hint="@string/pod_pickup_item_description"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_medium_large"
                        android:theme="@style/CustomEditText"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
