<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="coid.customer.pickupondemand.jet.fragment.PickupDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_quick_pickup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/small"
                android:paddingRight="@dimen/medium"
                android:paddingBottom="@dimen/small"
                android:paddingLeft="@dimen/medium"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_quick_pickup"
                android:drawableStart="@drawable/ic_quick_pickup"
                android:drawablePadding="@dimen/small"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="@string/pod_pickup_item_quick"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_add_pickup_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/small"
                android:paddingRight="@dimen/medium"
                android:paddingBottom="@dimen/small"
                android:paddingLeft="@dimen/medium"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_plus_circle_green"
                android:drawableStart="@drawable/ic_plus_circle_green"
                android:drawablePadding="@dimen/small"
                android:textAllCaps="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_medium_large"
                android:text="@string/pod_pickup_item_add"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLinePrimary"/>
        <TextView
            android:id="@+id/tv_add_pickup_item_using_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingRight="@dimen/medium"
            android:paddingBottom="@dimen/small"
            android:paddingLeft="@dimen/medium"
            android:gravity="center"
            android:drawableTop="@drawable/ic_qr_code"
            android:drawablePadding="@dimen/small"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium_large"
            android:text="@string/pod_pickup_item_add_using_qr_code"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLinePrimary"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/basic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <!-- CONTENT -->
        <RelativeLayout
            android:id="@+id/rl_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBackgroundSecondary">

                <RelativeLayout
                    android:id="@+id/rl_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginRight="@dimen/medium"
                    android:layout_marginBottom="@dimen/small"
                    android:layout_marginLeft="@dimen/medium"
                    android:background="@drawable/custom_bg_rounded_square_red_fill">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_wallet"
                        android:drawableStart="@drawable/ic_wallet"
                        android:drawablePadding="@dimen/medium"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/pod_continue"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quick_pickup_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom_container"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium"
                    android:orientation="vertical"
                    android:background="@color/colorPanelPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/pod_pickup_quick_pickup_item_count"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/tv_quick_pickup_item_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/extra_small"
                            android:layout_marginStart="@dimen/extra_small"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/pod_pickup_actual_pickup_item_count"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/tv_actual_pickup_item_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/extra_small"
                            android:layout_marginStart="@dimen/extra_small"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_small"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/pod_pickup_created_waybill"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/tv_created_waybills_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/extra_small"
                            android:layout_marginStart="@dimen/extra_small"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_empty_pickup_item_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/medium"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorBackgroundPrimary">
                    <TextView
                        android:id="@+id/tv_quick_pickup_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/pod_pickup_wait_for_waybills"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/pod_pickup_in_process"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom_container">
                <ListView
                    android:id="@+id/list_view_pickup_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_quick_pickup_info"
                    android:layout_above="@id/ll_bottom_container"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
