<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pickup_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:drawableLeft="@drawable/ic_barcode"
            android:drawableStart="@drawable/ic_barcode"
            android:drawablePadding="@dimen/small"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/tv_waybill_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:drawableLeft="@drawable/ic_waybill"
            android:drawableStart="@drawable/ic_waybill"
            android:drawablePadding="@dimen/small"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/tv_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:drawableLeft="@drawable/ic_user"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/small"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:drawableLeft="@drawable/ic_map_marker"
            android:drawableStart="@drawable/ic_map_marker"
            android:drawablePadding="@dimen/small"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/colorTextPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:text="@string/pod_estimated_price"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/colorTextPrimary"/>
    </LinearLayout>
</LinearLayout>