<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_payment_method_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/medium">
    <ImageView
        android:id="@+id/img_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cash"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginStart="@dimen/small"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_payment_method_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_size_medium_large"
            android:text="JET WALLET"/>
        <TextView
            android:id="@+id/tv_payment_method_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:text="your jet wallet amount\nRp. 500.000"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:buttonTint="@color/colorPrimary"/>
</LinearLayout>