apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.weekendinc.jet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "2.0.1"
        multiDexEnabled true

        /** DEV/UAT/STAGING */
        manifestPlaceholders = [onesignal_app_id : "2f1c9167-3372-440b-954c-51bd52968fe3",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "825995445020"]

        /** PRD */
//        manifestPlaceholders = [onesignal_app_id : "04690dfc-f028-439e-bc60-1a7bf2762e44",
//                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "56551896998"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

repositories {
    maven { url "https://maven.google.com" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ListViewVariants')
    compile project(':PickupOnDemand')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'ch.acra:acra:4.6.1'
    compile 'io.reactivex:rxjava:1.0.5'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.parceler:parceler-api:1.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.android.support:multidex:1.0.1'
    provided 'org.parceler:parceler:1.0.0'
}

apply plugin: 'com.google.gms.google-services'