<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme Colors-->
    <color name="primary">#E90020</color>

    <color name="primary_dark">#C40021</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">@android:color/darker_gray</color>
    <!--<color name="primary_text">#212121</color>-->
    <!--<color name="secondary_text">#727272</color>-->
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="window_background">#D9D9D9</color>
    <!--map-->
    <color name="primary_trans">#3329879C</color>

    <!-- Grayscale -->
    <color name="white">#FFFFFF</color>
    <color name="gray_light">#DFDFDF</color>
    <color name="gray">#939393</color>
    <color name="gray_dark">#5F5F5F</color>
    <color name="black">#303030</color>

    <!-- Basic colors -->
    <color name="green">#0a7e07</color>
    <color name="blue">#2A91BD</color>
    <color name="blue_grey">#455a64</color>
    <color name="orange">#f57c00</color>
    <color name="yellow">#FFD54F</color>
    <color name="brown">#6D4C41</color>
    <color name="red">#ccd01716</color>
    <color name="red_dark">#d01716</color>
    <color name="gray_dark_more">#A9BBC2</color>
    <color name="background_login">#29889D</color>

    <color name="indigo">#303f9f</color>

    <color name="red_pressed">#BB432F</color>

    <color name="pinned_header_text">#FF3c3c3c</color>

    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#f8b552</color>

    <integer-array name="intarr_swipe_refresh_layout">
        <item>@color/primary</item>
        <item>@color/red_dark</item>
        <item>@android:color/black</item>
    </integer-array>

    <integer-array name="intarr_image_loading">
        <item>@color/primary</item>
        <item>@color/red_dark</item>
        <item>@android:color/white</item>
    </integer-array>
</resources>