<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">320dp</dimen>
    <dimen name="image_post_height">260dp</dimen>

    <dimen name="height_textbox">120dp</dimen>


    <!-- Based on http://developer.android.com/design/style/metrics-grids.html -->

    <dimen name="width_store_button">96dp</dimen>
    <dimen name="width_button_label">72dp</dimen>
    <dimen name="touchable_ui_height">48dp</dimen>
    <dimen name="profile_image">72dp</dimen>

    <!-- Spacing constants (for margins and paddings) -->
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_mini">4dp</dimen>

    <!-- Font sizes -->
    <dimen name="font_size_xxxlarge">32sp</dimen>
    <dimen name="font_size_xxlarge">28sp</dimen>
    <dimen name="font_size_xlarge">24sp</dimen>
    <dimen name="font_size_large">20sp</dimen>
    <dimen name="font_size_normal">16sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_mini">10sp</dimen>

    <dimen name="square_round_corner">4dp</dimen>
</resources>