<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WeekendInc</string>
    <!-- Title -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--<string name="google_maps_key"></string>-->
    <!-- Section -->
    <string name="title_section_timeline">Track Shipment</string>
    <string name="title_section_plan">My Shipment</string>
    <string name="title_section_notification">Payment</string>
    <string name="title_section_contact">Address Book</string>
    <string name="title_section_store">Notification Setting</string>
    <string name="title_section_statistic">Help</string>
    <string name="title_section_rank">About JET</string>


    <!-- Menu -->
    <string name="mn_search">Search</string>
    <!-- Error -->
    <string name="acra_error_text">Ooooopsss!!! something wrong, contact developer for more help</string>
    <!-- regex  -->
    <string name="regex_email">^[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$</string>
    <string name="regex_name">^[a-zA-Z ]{2,60}$</string>
    <string name="regex_interest">^[a-zA-Z-_,\. ]{2,100}$</string>
    <string name="regex_community">^[a-zA-Z0-9-_,\. ]{2,250}</string>
    <string name="regex_twitter">^[a-zA-Z0-9_]{1,49}$</string>
    <string name="regex_facebook">^[a-zA-Z0-9_\.@\-]{1,50}$</string>
    <string name="regex_instagram">@string/regex_facebook</string>
    <string name="regex_bio">^[\\s\\S]{2,160}$</string>
    <!-- dummy text -->
    <!--<string name="lorem"></string>-->
    <!--<string name="lorem_short"></string>-->
    <!--<string name="lorem_normal"></string>-->
    <!--<string name="lorem_long"></string>-->
    <!--<string name="lorem_paragraph"></string>-->


    <string name="lorem">lorem</string>
    <string name="lorem_short">Lorem Ipsum</string>
    <string name="lorem_normal">Lorem ipsum dolor sit amet</string>
    <string name="lorem_long">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="lorem_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>

</resources>
