<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/black</item>
        <!--<item name="android:icon">@color/icons</item>-->
        <!--<item name="android:navigationBarColor">@color/primary</item>-->
        <item name="divider">@color/divider</item>
        <item name="android:windowBackground">@color/window_background</item>


        <item name="android:windowContentOverlay">@null</item>

        <item name="actionBarStyle">@style/TheApp.ActionBar</item>
        <item name="android:activatedBackgroundIndicator">@drawable/listmenu_background</item>
        <!--<item name="titleTextStyle">@style/ActionBar.CustomTitle</item>-->
    </style>

    <style name="ActionBar.CustomTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

    <style name="ContentText">
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ContentContainer">
        <item name="android:paddingLeft">@dimen/spacing_normal</item>
        <item name="android:paddingRight">@dimen/spacing_normal</item>
        <item name="android:paddingTop">@dimen/spacing_normal</item>
        <item name="android:paddingBottom">@dimen/spacing_normal</item>
    </style>

    <style name="Widget.Button.Toggle.Like" parent="android:Widget">
        <item name="android:background">@drawable/ic_toggle_like_bg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>

    <style name="beatListViewStyle" parent="android:Widget.ListView">
        <item name="android:background">@color/window_background</item>
    </style>

    <style name="TheApp.ActionBar" parent="style/Widget.AppCompat.ActionBar.Solid">
        <item name="background">@color/primary</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="TheApp.Profile.ActionBar" parent="style/TheApp.ActionBar">
        <item name="background">@drawable/bg_profilebar</item>
    </style>

    <style name="overrallRating" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/bar_overall</item>
    </style>

    <style name="overrallPrice" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/bar_price</item>
    </style>

    <style name="justBlackText">
        <item name="android:textColor">@color/item_selected_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>
</resources>

