<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/larger"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/custom_bg_rounded_square_panel_shadow">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:src="@drawable/ic_panggil_kurir"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_pickup"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/dashboard_pickup_description"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/rl_price_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:paddingTop="@dimen/larger"
                android:paddingRight="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingBottom="@dimen/larger"
                android:layout_marginRight="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_check_harga"
                    android:drawableStart="@drawable/ic_check_harga"
                    android:drawablePadding="@dimen/small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_price_check"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tracking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:paddingTop="@dimen/larger"
                android:paddingRight="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingBottom="@dimen/larger"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginStart="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_lacak_pengiriman"
                    android:drawableStart="@drawable/ic_lacak_pengiriman"
                    android:drawablePadding="@dimen/small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_tracking"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/rl_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:paddingTop="@dimen/larger"
                android:paddingRight="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingBottom="@dimen/larger"
                android:layout_marginRight="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_riwayat_pengiriman"
                    android:drawableStart="@drawable/ic_riwayat_pengiriman"
                    android:drawablePadding="@dimen/small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_history"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/medium"
                android:paddingStart="@dimen/medium"
                android:paddingTop="@dimen/larger"
                android:paddingRight="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:paddingBottom="@dimen/larger"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginStart="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_setting"
                    android:drawableStart="@drawable/ic_setting"
                    android:drawablePadding="@dimen/small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_setting"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/rl_outlet_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/small"
                android:paddingStart="@dimen/small"
                android:paddingRight="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:paddingTop="@dimen/medium"
                android:paddingBottom="@dimen/medium"
                android:layout_marginRight="@dimen/small"
                android:layout_marginEnd="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_daftar_outlet"
                    android:drawablePadding="@dimen/extra_small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_outlet_list"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/small"
                android:layout_marginLeft="@dimen/extra_small"
                android:layout_marginStart="@dimen/extra_small"
                android:layout_marginRight="@dimen/extra_small"
                android:layout_marginEnd="@dimen/extra_small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_bantuan"
                    android:drawablePadding="@dimen/extra_small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_help"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/small"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginStart="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_tentang_jet"
                    android:drawablePadding="@dimen/extra_small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_about"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/rl_credit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="@dimen/small"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginStart="@dimen/small"
                android:background="@drawable/custom_bg_rounded_square_panel_shadow"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_truck_white"
                    android:drawablePadding="@dimen/extra_small"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/dashboard_credit"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>