<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium_large"
            android:text="@string/otp_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/otp_subtitle"
            android:textSize="@dimen/text_size_medium_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/otp_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium_large"
            android:textStyle="bold"
            android:inputType="number"
            android:maxLength="15"
            android:text="089283902839"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/otp_code"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/otp_code_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="number"
                android:gravity="center"/>
            <EditText
                android:id="@+id/otp_code_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <EditText
                android:id="@+id/otp_code_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
            <EditText
                android:id="@+id/otp_code_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_verifikasi"
            android:layout_marginTop="@dimen/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifikasi"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            android:background="@drawable/custom_bg_rounded_verifikasi"/>
        <TextView
            android:id="@+id/otp_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/otp_resend"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/small"
            android:gravity="center">

            <TextView
                android:id="@+id/otp_label_retry_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/otp_retry"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/otp_tick"
                android:text="59"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginRight="@dimen/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"/>
            <!--<TextView-->
                <!--android:id="@+id/otp_label_retry_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/otp_second"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:gravity="center"-->
                <!--android:visibility="visible"/>-->
        </LinearLayout>
        <TextView
            android:id="@+id/otp_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="@string/otp_skip"/>
        <ProgressBar
            android:id="@+id/loading_verifiy_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressDrawable="@drawable/custom_progress_bar"/>
    </LinearLayout>

</RelativeLayout>