<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.weekendinc.jet.fragments.TrackingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_small"/>
</LinearLayout>
