<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    tools:context="com.weekendinc.jet.fragments.MyShipmentTabFragment">

    <include layout="@layout/basic_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"/>

    <!-- CONTENT -->
    <LinearLayout
        android:id="@+id/ll_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/progress_bar_paging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:layout_marginBottom="@dimen/small"
            android:layout_gravity="center_horizontal"
            android:theme="@style/ProgressBarColorPrimary"
            style="?android:attr/progressBarStyleSmall"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
